<html>
<!-- Base website: base.html-->
<!-- Why join: whyjoin.html-->
<!-- What do we do: whatwedo.html-->
<!-- Past Events: pastevents.html-->
<!-- Contacts: contacts.html-->

<head>
<link type="text/css"rel="stylesheet" href="baseStyle.css">
<title>Who are we?</title>

</head>



<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="whyjoin.html">Who are we?</a></li>
                <li><a href="whatwedo.html">What we do</a></li><!--our values-->
                <li><a href="pastevents.html">Past Events</a></li>
                <!--<li><a href="#">Philantrophy</a></li>This one needs creation too-->
                <li><a href="roster.html">Chapter Roster</a></li>
                <li><a href="contacts.html">Contact Us!</a></li>
                <li><img src="img/tasnCoatofArms.png"></li>
            </ul>
        </nav>
    </header>

    <div class="myDivider">
        <h1 class="bigheading">We are the Iota-Alpha chapter of Lambda Chi Alpha</h1>
        <p class="smallerheading">Iota-Alpha being at Ballstate Univerity. Our core values here at Lambda Chi Alpha lie within<br>
        <em>Loyalty, Duty, Respect, Service/Stwardship, Honor, Integity and Personal Courage</em><br>
            Our brothers, regardless of wherever their chapter is, strive to follow in these Ideals.
        </p>
        <h2 class="bigheading">Our Misson</h2>
        <p class="smallerheading">At Lambda Chi Alpha, our misson is simple, yet powerful. We inspire and equip men to lead<br>
            an ethical life of growth, service and leadership. </p>

        <h2 class="bigheading">Iota-Alpha Chapter information</h2>
        <p class="smallerheading">You might be thinking, "Okay, but this is all information about the fraternity concept, not based entirely on<br>
            this chapter alone, so what exactly does this chapter <em>excel</em> at?"<br>
            At the Iota-Alpha chapter, we excel in how close we get to each Potention New Member, regardless if they don't go fully through with initation! We love to meet new people!<br>
            We also have tons of both Current brothers and Alumni that have took or are in high end networking positions, who would love to meet new people aswell!<br>
            If that wasn't enough, we also have several different brothers in Media work, all over campus! (We have alot of networking capabilities)</p>

        <h2 class="bigheading">Anti-Hazing Stance</h2>
            <p class="smallerheading">At Lambda Chi Alpha, we have many many different anti-hazing policies. So much so in fact, that<br>
            it would be easier to provide a link to find out all the information about the anti-hazing policies we have in place!<br>
            <a href="https://www.lambdachi.org/about-lambda-chi-alpha/"><em>Read more here</em></a></p>

        <h2 class="bigheading">How to get in contact with us</h2>
        <p class="smallerheading">Please get in contact with us through this subsite: <a href="contacts.html">Contact Us!</a></p>
    </div>





<script src="/java/java.js"></script>
</body>
</html>